{
	"name": "@eightshift/ui-components",
	"version": "6.0.13",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/eightshift-ui-components.git"
	},
	"files": [
		"dist"
	],
	"sideEffects": [
		"./dist/assets/*.css"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		},
		"./icons": "./dist/icons/index.js",
		"./utilities": "./dist/utilities/index.js",
		"./dist/assets/style.css": "./dist/assets/style.css",
		"./dist/assets/style-editor.css": "./dist/assets/style-editor.css",
		"./dist/assets/style-admin.css": "./dist/assets/style-admin.css",
		"./dist/assets/wp-overrides/fix-label-text-case.css": "./dist/assets/wp-overrides/fix-label-text-case.css",
		"./dist/assets/wp-overrides/increase-sidebar-width.css": "./dist/assets/wp-overrides/increase-sidebar-width.css",
		"./dist/assets/wp-overrides/make-block-messages-nicer.css": "./dist/assets/wp-overrides/make-block-messages-nicer.css",
		"./dist/assets/wp-overrides/restyle-tooltips.css": "./dist/assets/wp-overrides/restyle-tooltips.css",
		"./dist/assets/wp-overrides/round-corners.css": "./dist/assets/wp-overrides/round-corners.css",
		"./dist/assets/wp-overrides/unify-button-sizes.css": "./dist/assets/wp-overrides/unify-button-sizes.css",
		"./dist/assets/wp-overrides/replace-fonts.css": "./dist/assets/wp-overrides/replace-fonts.css",
		"./dist/assets/wp-overrides/allow-full-width-blocks.css": "./dist/assets/wp-overrides/allow-full-width-blocks.css",
		"./styles": "./dist/assets/style.css",
		"./wp-overrides": "./dist/assets/wp.css"
	},
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "bun run update-scripts && vite build",
		"update-scripts": "vite build --config vite.worker.config.js && node scripts/inline-worker.js",
		"lint": "bun x eslint",
		"preview": "vite preview"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@adobe/react-spectrum": "^3.46.1",
		"@atom-universe/use-web-worker": "^2.2.1",
		"@dnd-kit/abstract": "^0.2.3",
		"@dnd-kit/dom": "^0.2.3",
		"@dnd-kit/helpers": "^0.2.3",
		"@dnd-kit/react": "^0.2.3",
		"@eslint/compat": "^2.0.2",
		"@react-stately/collections": "^3.12.9",
		"@stylistic/eslint-plugin-js": "^4.4.1",
		"@tailwindcss/vite": "^4.1.18",
		"@thi.ng/color": "^5.8.9",
		"@thi.ng/pixel": "^7.5.22",
		"@thi.ng/pixel-analysis": "^2.0.24",
		"@thi.ng/pixel-dominant-colors": "^2.0.28",
		"@types/react": "^18.3.27",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react-swc": "^4.2.3",
		"@wordpress/i18n": "^6.12.0",
		"autoprefixer": "^10.4.24",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"css-gradient-parser": "^0.0.18",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsdoc": "^61.7.1",
		"eslint-plugin-prettier": "^5.5.5",
		"glob": "^13.0.1",
		"globals": "^16.5.0",
		"just-camel-case": "^6.2.0",
		"just-debounce-it": "^3.2.0",
		"just-has": "^2.3.0",
		"just-is-empty": "^3.4.1",
		"just-kebab-case": "^4.2.0",
		"just-throttle": "^4.2.0",
		"lightningcss": "^1.31.1",
		"postcss": "^8.5.6",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"react": "^18.3.1",
		"react-aria": "^3.46.0",
		"react-aria-components": "^1.15.0",
		"react-dom": "^18.3.1",
		"react-jsx-parser": "^2.4.1",
		"react-movable": "^3.4.1",
		"react-stately": "^3.44.0",
		"svg-to-jsx-string": "^0.1.1",
		"tailwindcss": "^4.1.18",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss-react-aria-components": "^2.0.1",
		"vite": "^7.3.1",
		"vite-plugin-lib-inject-css": "^2.2.2"
	},
	"dependencies": {
		"@fontsource-variable/geist-mono": "^5.2.7",
		"@fontsource-variable/roboto-flex": "^5.2.8",
		"motion": "^12.31.0"
	}
}
