{
	"name": "@eightshift/ui-components",
	"version": "7.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/infinum/eightshift-ui-components.git"
	},
	"files": [
		"dist"
	],
	"sideEffects": [
		"./dist/**/*.css"
	],
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		},
		"./icons": "./dist/icons/index.js",
		"./jsx-svg": "./dist/icons/jsx-svg.js",
		"./utilities": "./dist/utilities/index.js",
		"./dist/assets/style.css": "./dist/assets/style.css",
		"./dist/assets/style-editor.css": "./dist/assets/style-editor.css",
		"./dist/assets/style-admin.css": "./dist/assets/style-admin.css",
		"./dist/assets/wp-overrides/fix-label-text-case.css": "./dist/assets/wp-overrides/fix-label-text-case.css",
		"./dist/assets/wp-overrides/increase-sidebar-width.css": "./dist/assets/wp-overrides/increase-sidebar-width.css",
		"./dist/assets/wp-overrides/make-block-messages-nicer.css": "./dist/assets/wp-overrides/make-block-messages-nicer.css",
		"./dist/assets/wp-overrides/restyle-tooltips.css": "./dist/assets/wp-overrides/restyle-tooltips.css",
		"./dist/assets/wp-overrides/round-corners.css": "./dist/assets/wp-overrides/round-corners.css",
		"./dist/assets/wp-overrides/unify-button-sizes.css": "./dist/assets/wp-overrides/unify-button-sizes.css",
		"./dist/assets/wp-overrides/replace-fonts.css": "./dist/assets/wp-overrides/replace-fonts.css",
		"./dist/assets/wp-overrides/allow-full-width-blocks.css": "./dist/assets/wp-overrides/allow-full-width-blocks.css",
		"./styles": "./dist/assets/style.css",
		"./styles-editor": "./dist/assets/style-editor.css",
		"./styles-admin": "./dist/assets/style-admin.css",
		"./wp-overrides/allow-full-width-blocks": "./dist/assets/wp-overrides/allow-full-width-blocks.css",
		"./wp-overrides/fix-label-text-case": "./dist/assets/wp-overrides/fix-label-text-case.css",
		"./wp-overrides/increase-sidebar-width": "./dist/assets/wp-overrides/increase-sidebar-width.css",
		"./wp-overrides/make-block-messages-nicer": "./dist/assets/wp-overrides/make-block-messages-nicer.css",
		"./wp-overrides/replace-fonts": "./dist/assets/wp-overrides/replace-fonts.css",
		"./wp-overrides/restyle-tooltips": "./dist/assets/wp-overrides/restyle-tooltips.css",
		"./wp-overrides/round-corners": "./dist/assets/wp-overrides/round-corners.css",
		"./wp-overrides/unify-button-sizes": "./dist/assets/wp-overrides/unify-button-sizes.css"
	},
	"scripts": {
		"generate:icon-loaders": "node ./scripts/generate-icon-loaders.mjs",
		"dev": "node ./scripts/generate-icon-loaders.mjs && vite",
		"start": "node ./scripts/generate-icon-loaders.mjs && vite",
		"build": "node ./scripts/generate-icon-loaders.mjs && vite build",
		"lint": "bun x eslint",
		"preview": "vite preview"
	},
	"peerDependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@adobe/react-spectrum": "^3.46.2",
		"@atom-universe/use-web-worker": "^2.2.1",
		"@dnd-kit/abstract": "^0.3.2",
		"@dnd-kit/dom": "^0.3.2",
		"@dnd-kit/helpers": "^0.3.2",
		"@dnd-kit/react": "^0.3.2",
		"@eslint/compat": "^2.0.3",
		"@react-stately/collections": "^3.12.10",
		"@stylistic/eslint-plugin": "^5.5.0",
		"@tailwindcss/vite": "^4.2.1",
		"@thi.ng/color": "^5.8.16",
		"@thi.ng/pixel": "^7.5.25",
		"@thi.ng/pixel-analysis": "^2.0.31",
		"@thi.ng/pixel-dominant-colors": "^2.0.34",
		"@types/react": "^18.3.28",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^5.1.0",
		"@wordpress/i18n": "^6.14.0",
		"autoprefixer": "^10.4.27",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"css-gradient-parser": "^0.0.18",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsdoc": "^62.8.0",
		"eslint-plugin-prettier": "^5.5.5",
		"glob": "^13.0.6",
		"globals": "^17.4.0",
		"just-camel-case": "^6.2.0",
		"just-debounce-it": "^3.2.0",
		"just-has": "^2.3.0",
		"just-is-empty": "^3.4.1",
		"just-kebab-case": "^4.2.0",
		"just-throttle": "^4.2.0",
		"lightningcss": "^1.32.0",
		"postcss": "^8.5.8",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"react": "^18.3.1",
		"react-aria": "^3.47.0",
		"react-aria-components": "^1.16.0",
		"react-dom": "^18.3.1",
		"react-jsx-parser": "^2.4.1",
		"react-movable": "^3.4.1",
		"react-stately": "^3.45.0",
		"svg-to-jsx-string": "^0.1.1",
		"tailwindcss": "^4.2.1",
		"tailwindcss-motion": "^1.1.1",
		"tailwindcss-react-aria-components": "^2.0.1",
		"vite": "^8.0.0",
		"vite-plugin-lib-inject-css": "^2.2.2"
	},
	"dependencies": {
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/geist-mono": "^5.2.7",
		"@fontsource-variable/google-sans-flex": "^5.2.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.0.1",
		"motion": "^12.36.0"
	}
}
